-------------------------------------------------------------------------------
Test set: com.mycompany.sanctioning.NameScreeningTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec <<< FAILURE!
com.mycompany.sanctioning.NameScreeningTest.testCheckSanctionList()  Time elapsed: 0.022 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.base/java.io.File.<init>(File.java:279)
	at com.mycompany.sanctioning.NameScreening.<init>(NameScreening.java:36)
	at com.mycompany.sanctioning.NameScreeningTest.testCheckSanctionList(NameScreeningTest.java:55)

com.mycompany.sanctioning.NameScreeningTest.testPercentMatch()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.base/java.io.File.<init>(File.java:279)
	at com.mycompany.sanctioning.NameScreening.<init>(NameScreening.java:36)
	at com.mycompany.sanctioning.NameScreeningTest.testPercentMatch(NameScreeningTest.java:70)

